spring.application.name=inventario

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_inventario
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true